{
  "name": "@my-assistant/client",
  "version": "0.1.699",
  "private": true,
  "description": "my-assistant Angular client — Dynamo NGX + FDP NGX templates + Material + Tailwind.",
  "DyBu_settings": {
    "packageType": "client",
    "systemName": "my-assistant"
  },
  "scripts": {
    "ng": "ng",
    "prep": "npm i -g pnpm rimraf @angular/cli && pnpm i",
    "clean": "rimraf ./dist && rimraf ./.angular && rimraf package-lock.json && rimraf pnpm-lock.yaml && rimraf ./node_modules",
    "soft-clean": "rimraf ./dist && rimraf ./.angular && rimraf pnpm-lock.yaml",
    "build-base": "ng build --configuration production --base-href /",
    "build": "npm run build-base && npm test",
    "build-clean": "npm run clean && npm run build-base",
    "start": "ng serve --port=4233 --host=127.0.0.1",
    "test": "ng test --watch=false --browsers=ChromeHeadless",
    "test:coverage": "ng test --watch=false --browsers=ChromeHeadless --code-coverage",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "validate:imports": "dynamo-validate-imports",
    "validate:naming": "dynamo-validate-naming"
  },
  "dependencies": {
    "@angular/animations": "~20.3.30",
    "@angular/cdk": "~20.2.14",
    "@angular/common": "~20.3.30",
    "@angular/compiler": "~20.3.30",
    "@angular/core": "~20.3.30",
    "@angular/forms": "~20.3.30",
    "@angular/material": "~20.2.14",
    "@angular/platform-browser": "~20.3.30",
    "@angular/platform-browser-dynamic": "~20.3.30",
    "@angular/router": "~20.3.30",
    "@futdevpro/fdp-templates": "1.15.132",
    "@futdevpro/fsm-dynamo": "1.20.9",
    "@futdevpro/ngx-dynamo": "20.20.22",
    "@futdevpro/ngx-fdp-templates": "20.20.14",
    "@kolkov/angular-editor": "~3.1.0",
    "@types/crypto-js": "~4.2.2",
    "crypto-js": "~4.2.0",
    "ngx-image-compress": "~18.1.7",
    "ngx-image-cropper": "~9.1.6",
    "ngx-mask": "^20.0.0",
    "rxjs": "~7.8.2",
    "socket.io-client": "~4.8.1",
    "tslib": "~2.3.0",
    "uuid": "11.1.0",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~20.3.35",
    "@angular/cli": "~20.3.35",
    "@angular/compiler-cli": "~20.3.30",
    "@futdevpro/dynamo-eslint": "1.20.3",
    "@types/jasmine": "~5.1.0",
    "@types/uuid": "~10.0.0",
    "angular-eslint": "~20.7.0",
    "autoprefixer": "~10.4.18",
    "eslint": "~9.39.5",
    "eslint-plugin-import": "~2.32.0",
    "eslint-plugin-jsdoc": "~64.2.1",
    "eslint-plugin-max-params-no-constructor": "~0.0.4",
    "eslint-plugin-prettier": "~5.5.6",
    "eslint-plugin-unused-imports": "~4.4.1",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "postcss": "~8.4.35",
    "prettier": "^3.3.0",
    "rimraf": "^5.0.10",
    "tailwindcss": "~3.4.1",
    "typescript": "~5.9.3",
    "typescript-eslint": "~8.67.0"
  }
}
