{
  "name": "@my-assistant/cli",
  "version": "0.1.698",
  "private": true,
  "description": "my-assistant CLI — TTS push to Google Home / Nest speakers, Spotify resume, volume orchestration. Self-built, FOSS-only.",
  "type": "module",
  "bin": {
    "ma": "./bin/ma.js"
  },
  "files": [
    "bin/",
    "dist/",
    "config/",
    "README.md",
    "package.json"
  ],
  "scripts": {
    "prep": "npm i -g pnpm rimraf && pnpm i",
    "clean": "rimraf ./dist && rimraf package-lock.json && rimraf pnpm-lock.yaml && rimraf ./node_modules",
    "soft-clean": "rimraf ./dist && rimraf package-lock.json && rimraf pnpm-lock.yaml",
    "prepack": "npm run build-base",
    "build-base": "rimraf ./dist && tsc -p tsconfig.json",
    "build": "npm run build-base && npm test",
    "build-clean": "npm run clean && npm run build-base",
    "build-n-test": "pnpm run prep && pnpm run build-base && pnpm test && npm i -g --force && ma --help",
    "typecheck": "tsc --noEmit",
    "build-transplanted": "tsc -p tsconfig.transplanted.json && tsx scripts/transplanted-build-fix.ts",
    "test": "npm run build-base && npm run build-transplanted && jasmine --config=spec/support/jasmine.json",
    "test:coverage": "npm run build-base && c8 --reporter=text --reporter=lcov --reporter=html jasmine --config=spec/support/jasmine.json",
    "discover": "tsx src/main.ts cast discover",
    "notify": "tsx src/main.ts cast notify",
    "volume": "tsx src/main.ts cast volume",
    "preset": "tsx src/main.ts cast preset",
    "list-interfaces": "tsx src/main.ts cast list-interfaces",
    "spotify:auth": "tsx src/main.ts spotify auth",
    "spotify:status": "tsx src/main.ts spotify status",
    "google:auth": "tsx src/main.ts google auth",
    "google:status": "tsx src/main.ts google status",
    "google:query": "tsx src/main.ts google query"
  },
  "dependencies": {
    "@discordjs/voice": "^0.19.2",
    "@elevenlabs/elevenlabs-js": "^2.66.0",
    "@futdevpro/fdp-templates": "1.15.106",
    "@futdevpro/fsm-dynamo": "1.16.35",
    "@futdevpro/nts-dynamo": "1.15.133",
    "@noble/ciphers": "^2.4.0",
    "bonjour-service": "^1.2.1",
    "castv2-client": "^1.2.0",
    "discord.js": "^14.27.0",
    "dotenv": "^16.4.5",
    "formdata-node": "^6.0.3",
    "google-assistant": "^0.7.0",
    "imapflow": "^1.3.3",
    "mailparser": "^3.9.8",
    "msedge-tts": "^2.0.5",
    "nodemailer": "^6.9.13",
    "openai": "^7.10.0",
    "opusscript": "^0.1.1",
    "prism-media": "^1.3.5",
    "wav": "^1.0.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "msedge-tts",
      "protobufjs"
    ]
  },
  "devDependencies": {
    "@types/jasmine": "^5.1.4",
    "@types/mailparser": "^3.4.6",
    "@types/node": "^20.19.43",
    "@types/nodemailer": "^6.4.15",
    "c8": "^10.1.3",
    "jasmine": "^5.1.0",
    "rimraf": "^5.0.10",
    "tsx": "^4.7.0",
    "typescript": "^5.5.4"
  }
}
